# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-02 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Home',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('bgimage', models.ImageField(upload_to='/home_bgimage')),
                ('description', models.TextField()),
            ],
        ),
    ]
