# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-02 13:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='bgimage',
            field=models.ImageField(upload_to='/media'),
        ),
    ]
