# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 05:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0002_auto_20161102_1842'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Home',
        ),
    ]
