# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0004_home'),
    ]

    operations = [
        migrations.AlterField(
            model_name='home',
            name='bgimage',
            field=models.ImageField(blank=True, upload_to='images/'),
        ),
    ]
