# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 08:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0005_auto_20161103_1216'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeWhyUs',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('description', models.TextField()),
            ],
        ),
        migrations.RenameModel(
            old_name='Home',
            new_name='HomeHeader',
        ),
    ]
