# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 09:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0006_auto_20161103_1429'),
    ]

    operations = [
        migrations.RenameField(
            model_name='homewhyus',
            old_name='description',
            new_name='why_us_description',
        ),
        migrations.RenameField(
            model_name='homewhyus',
            old_name='title',
            new_name='why_us_title',
        ),
    ]
