# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-03 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0007_auto_20161103_1507'),
    ]

    operations = [
        migrations.CreateModel(
            name='HomeSlogan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slogan_title', models.TextField()),
            ],
        ),
    ]
