# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-07 12:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0009_softwaredevelopmentheadermodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='SoftwareDevelopmentIntroModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sd_title', models.CharField(max_length=255)),
                ('sd_description', models.TextField()),
            ],
        ),
    ]
