# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-07 13:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0010_softwaredevelopmentintromodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='SoftwareDevelopmentTypesModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sd_title', models.CharField(max_length=255)),
                ('sd_description', models.TextField()),
            ],
        ),
    ]
