# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-08 06:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0012_bigdataheadermodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='BigDataIntroModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bd_title', models.CharField(max_length=255)),
                ('bd_description', models.TextField()),
            ],
        ),
    ]
