# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-08 09:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0015_bigdatatypesmodel'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='bigdatatypesmodel',
            name='bd_bgimage',
        ),
    ]
