# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-08 11:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0018_bigdatafeaturesmodel_bigdatatypes1model_bigdatatypes2model'),
    ]

    operations = [
        migrations.DeleteModel(
            name='BigDataTypes1Model',
        ),
        migrations.DeleteModel(
            name='BigDataTypes2Model',
        ),
    ]
