# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-09 04:53
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0020_mobiledevheadermodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MobileDevHeaderModel',
        ),
    ]
