# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-09 05:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0021_delete_mobiledevheadermodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='MobileDevHeaderModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('md_title', models.CharField(max_length=255)),
                ('md_bgimage', models.ImageField(blank=True, upload_to='images/')),
                ('md_description', models.TextField()),
            ],
        ),
    ]
