# -*- coding: utf-8 -*-
# Generated by Django 1.9.11 on 2016-11-09 06:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dpwebsiteapp', '0022_mobiledevheadermodel'),
    ]

    operations = [
        migrations.CreateModel(
            name='MobileDevIntroModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('md_description', models.TextField()),
            ],
        ),
    ]
